가격	이가격에 감동임 ==> 긍정 (84%)
가격	가격이 싸서 큰 기대는 하지 않았어요 ==> 부정 (100%)
가격	가격도 착하고 배송도 빠르고 사은품으로 흑색 잉크까지 감사 드립니다 ==> 긍정 (97%)
가격	착한 가격 ==> 긍정 (73%)
가격	가격도 맘에 들어요 ==> 긍정 (90%)
가격	가격도 착하고 구매하지 않을 이유가 없다고 봐요 ==> 부정 (100%)
가격	가격도 저렴 ==> 부정 (100%)
가격	가격 대비 쓸 만 합니다 ==> 부정 (100%)
가격	가격도 싸고 배송도 빨라 만족합니다 ==> 긍정 (87%)
가격	가격 대비 가 성비 좋구요 ==> 긍정 (90%)
가격	가격 면에서 좋네요 ==> 긍정 (67%)
가격	간편하고 특히 가격이 착해요 ==> 긍정 (98%)
가격	딱 가격 만큼 입니다 ==> 부정 (100%)
가격	기회에 좋은 가격에 구매해서 만족합니다 ==> 긍정 (96%)
가격	이가격에 이런 좋은 제품을 만날 수 있다니 ==> 긍정 (78%)
가격	가격이 괞 찬 아 반신반의하며 구매했는데 설명서 대로 설치 완료 작동도 잘 돼고 너무 좋네요 ==> 긍정 (99%)
가격	가격도 싸고 배송도 빠르고 제품도 좋아요 ==> 긍정 (84%)
가격	설명서도 있고 가격도 싸게 잘 샀네요 ==> 긍정 (96%)
가격	기능이 아쉽지만 가격을 생각해야 죠 ==> 부정 (100%)
가격	이가격에 이런 상품을 ==> 부정 (100%)
가격	가격 따지면 걍 인쇄소에서 뽑을 걸 그랬어요 ==> 부정 (100%)
가격	가격도 너무 좋고 좋습니다 ==> 긍정 (90%)
가격	가격과 서비스 좋고요 ==> 긍정 (90%)
가격	착한 가격에 이제 잉크 걱정 없이 사용할 수 있겠네요 ==> 긍정 (98%)
가격	가격에 품질까지 정말 합리적이 선택이라 하겠습니다 ==> 긍정 (88%)
가격	포함해서 이 정도 가격이면 가 성비가 좋다고 ==> 긍정 (63%)
가격	이 가격에 다양한 사은품까지 주셔서 아주 만족스럽네요 ==> 긍정 (99%)
가격	가격이 좋아 구입하면서도 큰 기대는 하지 않았어요 ==> 부정 (100%)
가격	퀄리티 가격 비해 괜찮아요 ==> 긍정 (68%)
가격	가격 대비 완전 좋습니다 ==> 긍정 (94%)
가격	두 개 정도의 가격에 프린터 기와 잉크까지 구매하게 되니 횡재한 듯한 기분부터 들었구요 ==> 긍정 (74%)
가격	가격 때문에 하지만 상품을 주문하여 받아 보니 와 이상품 대박이다 ==> 긍정 (59%)
가격	이가격에 잘 쓸께요 ==> 긍정 (84%)
가격	구매 너무 싼 가격에 망설이다 구매했는데 일찍 안산 걸 후회하게 했어요 ==> 부정 (100%)
가격	좋은 가격 첨부된 설명서까지 아주 친절해서 무리 없이 설치 잘했습니다 ==> 긍정 (98%)
가격	2일 뒤 가격 으 내려서 속상했네요 ==> 부정 (100%)
가격	참 착한 가격에 좋습니다 ==> 긍정 (93%)
가격	제품을 착한 가격으로 사서 너무 만족해요 ==> 긍정 (98%)
가격	좋은 가격에 잘 샀습니다 ==> 긍정 (93%)
가격	싼 가격에 좋은 제품 구입했어요 ==> 긍정 (91%)
가격	평도 좋고 가격도 부담 없어 구매했는데 아주 만족스럽네요 ==> 긍정 (99%)
가격	가격도 넘 착한 게 정말 맘에 들어요 ==> 긍정 (97%)
가격	정말 착한 가격에 좋은 상품인 것 같아요 ==> 긍정 (96%)
가격	이가격에 ==> 부정 (100%)
가격	아주 착한 가격에 잘 쓰고 있습니다 ==> 긍정 (98%)
가격	가격도 싸고 배송도 빠릅니다 ==> 긍정 (54%)
가격	가격에 감사 드립니다 ==> 긍정 (92%)
가격	가격도 좋고 ==> 긍정 (79%)
가격	이가격에 아주 잘 샀네요 ==> 긍정 (95%)
가격	가격 좋고 성능 좋고 딸아이 선물로 너무 조 아해요 ==> 긍정 (98%)
가격	가격도 좋고 프린트도 잘되네요 ==> 긍정 (87%)
가격	가격에 비해 제품에 만족합니다 ==> 긍정 (83%)
가격	가격대비 너무 성능 짱 임돠 ==> 긍정 (85%)
가격	구성품도 알차고 가격대비 완전 만족합니다 ==> 긍정 (98%)
가격	아주 저렴한 가격이 대박입니다 ==> 긍정 (97%)
만족	타 사이트에서 조금 더 비싼 제품이 있었는데 그거 살까 하다가 세일하는 상품으로 구매했는데 매우 만족입니다 ==> 긍정 (97%)
가격	무한 잉크가 이가격 ==> 부정 (100%)
만족	매우 만족합니다 ==> 긍정 (94%)
가격	이 가격에 이 정도면 최상입니다 ==> 긍정 (91%)
가격	비슷한 가격 타사제품이랑 비교를 해보니 이 제품이 속도가 더 빠른 것 같아 구매했습니다 ==> 긍정 (90%)
가격	프린트 할 것두 많고 필요 했었는데 저렴하게 구입했어요 ==> 긍정 (89%)
가격	가격대비 진짜쫭이예요 ㅎㅎ 프린터가 성 비 좋고 저렴한 거 찾은 시는 분들 구매하셔도 좋을 거 같아요 ==> 긍정 (98%)
가격	색 감도 가격대비 좋고 속도도 좋아요 ==> 긍정 (97%)
가격	가격대비 아주 좋아요 ==> 긍정 (93%)
가격	가격대비 추천 드립니다 ==> 긍정 (68%)
가격	가격대비 너무 좋습니다 ==> 긍정 (86%)
가격	가격대비 성능 아주 조아요 ==> 긍정 (96%)
가격	빠른 배송과 가격대비 좋은 제품 잘 사용하겠습니다 ==> 긍정 (95%)
가격	가격대비 넘 좋네요 ==> 긍정 (91%)
가격	가격대비 성능 좋아요 ==> 긍정 (94%)
가격	가격대비 아주 좋아요 ==> 긍정 (93%)
가격	가격대비 굿 입니다 ==> 긍정 (96%)
가격	가격대비 성능 너무 좋습니다 ==> 긍정 (88%)
가격	가격대비 가 성비가 좋아요 ==> 긍정 (90%)
가격	가격대비 괜찮은 제품이라 생각합니다 ==> 긍정 (84%)
가격	구매했는데 가격대비 너무 좋아요 ==> 긍정 (92%)
가격	가격대비 잘 프린트 상태 좋구요 ==> 긍정 (96%)
가격	가격대비 굿입니다 ==> 긍정 (96%)
가격	가격대비 너무 강추합니다 ==> 긍정 (91%)
가격	가격대비 좋아요 ==> 긍정 (82%)
가격	가격대비 잘 사용하고 있습니다 ==> 긍정 (93%)
만족	빨라서 좋으네요 ==> 긍정 (94%)
가격	가격대비 완전 만족합니다 ==> 긍정 (97%)
가격	가격대비 굿 가 성비 갑 제품이네요 ==> 긍정 (99%)
가격	만족스럽지만 가격대비 좋은 거 같네요 ==> 긍정 (97%)
가격	가격대비 이건 꼭 사야 됩니다 ==> 긍정 (76%)
가격	이제품이 가격대비 최상이었고 카트리지 관리나 잉크 보충이 손에 익어 쉬웠기 때문이기도 합니다 ==> 긍정 (84%)
가격	가격대비 성능 최고 ==> 긍정 (97%)
가격	가격대비 상품도 좋고 판매자분께서 문의사항에 답변도 빨리 잘해 주시니 믿음이 가네요 ==> 긍정 (93%)
가격	구매했는데 가격대비 성능도 좋고 괞 찬 습니다 ==> 긍정 (97%)
만족	이번 신학기 홍보 때 재대로 활용했습니다 ==> 긍정 (93%)
가격	가격대비 좋아요 ==> 긍정 (82%)
만족	만족해 요가 격대비 ==> 긍정 (93%)
가격	가격대비 가 성비 굿 ==> 긍정 (96%)
가격	디자인 깔끔하고 가격대비 괜찮은 것 같네요 ==> 긍정 (96%)
가격	가격대비 성능 매우 좋습니다 ==> 긍정 (95%)
가격	가격대비 가 성비 확실합니다 ==> 긍정 (88%)
가격	가격대비 가 성비 짱이네요 ==> 긍정 (98%)
가격	가격대비 좋은 상품이라 생각됩니다 ==> 긍정 (88%)
성능	프린트도 선명하고 속도도 빨라 좋았어요 ==> 긍정 (98%)
만족	프린트 구매할 때 지인들에게 강추할께요 ==> 긍정 (100%)
가격	초등학생이라 은근히 프린트 쓸 일이 있어 알아보던 차에 가격도 저렴하고 거기에 복사 스캔까지 ==> 부정 (100%)
설치	그리고 무한 잉크 설치하는 설명서가 없어서 문의하기 남겼는데 정말 전화가 빨리 와서 바로 해결해 주셨어요 ==> 긍정 (58%)
포장	프린트 스캔 모두 예쁜 칼라로 나오고 쉽게 조작할 수 있고 서비스도 좋고 배송도 빨라서 매우 만족합니다 ==> 긍정 (99%)
만족	회사에서 좋은 프린트만 쓰다 사서 그런가 무한 잉크라 ==> 긍정 (75%)
포장	그런가 모르겠지만 인쇄상태가 들락날락 하네요 ==> 부정 (100%)
디자인	아이들 학교 프린트 물 색칠공부 즐겁게 뽑습니다 ==> 긍정 (97%)
포장	튼튼 포장에 다가 프린트 테이핑 처리해서 꼼꼼 하게 보내주셨구요 ==> 긍정 (52%)
만족	전에 프린트하는 과정에 저희 실수로 인쇄가 이상하게 나와 문의했던 적이 있는데 부담 없이 성심 성의껏 친절히 설명해 주시고 될 때까지 답변해 주셔서 더 좋았습니다 ==> 긍정 (81%)
화면	화질 완전 선명하고 프린트 아주 잘 됩니다 ==> 긍정 (97%)
디자인	컬러 프린트 시 줄무늬가 계속 인쇄됩니다 ==> 부정 (100%)
설치	판매회사가 설치방법 프린트한 것이 선명하지 않고 흐리고 그림은 깨져서 한참을 보며 설치 했어요 ==> 부정 (100%)
만족	인쇄스캔까지 할 수 있다는 것에 만족합니다 ==> 긍정 (96%)
디자인	유지비에 컬러 프린트에 스캔에 대기업 제품을 이용한다는 게 매력 있습니다 ==> 긍정 (90%)
만족	아이 문제집 하나씩 출력해서 쓰려고 구매했는데 고장 없이 잘 썼으면 좋겠네요 ==> 긍정 (98%)
성능	색상도 선명하게 나오고 프린트 속도도 좋고 크기도 적당하여 어느 곳에 설치하여도 좋습니다 ==> 긍정 (98%)
성능	프린트 속도에 또 한번 감동 했습니다 ==> 긍정 (98%)
설치	프린트가 함께 와서 그닥 어렵지 않게 차근차근 설치하고 테스트까지 마쳤어요 ==> 긍정 (74%)
만족	가 성비와 퀄리티에서 잉크 전산 제품이 제일 좋아 보였어요 ==> 긍정 (67%)
만족	일단 500장 더 프린트 할 예정인데 그것만으로도 본전 생각 전혀 안 나고 좋을 거 같아요 ==> 긍정 (70%)
만족	종이가 자꾸 여러 장 빨려 들어 가요 그거 빼면 좋습니다 ==> 긍정 (53%)
디자인	애들 프린트 물도 있고 필요해서 결국 샀는데 색칠공부며 교재 복사며 너무 잘 사용하게 되네요 ==> 긍정 (97%)
만족	복사하거나 프린트 하기는 무리인데 가정에서 쓰기에 좋네요 ==> 긍정 (94%)
가격	무한 잉크에 프린트까지 이가격 말도 안 되요 ==> 부정 (100%)
만족	기분이 좋아 보이네요 ==> 긍정 (93%)
만족	아들이 프린트 뽑을 일이 많아서 둘러보다가 리뷰가 좋길래 구입하게 되었어요 ==> 긍정 (77%)
설치	동봉해 주신 프린트 설명서가 자세히 되어 있어서 처음부터 당황하지 않고 설치 잘 했습니다 ==> 긍정 (97%)
성능	프린트 해보았는데 생각보다 속도가 빨랐습니다 ==> 긍정 (97%)
만족	전에 레이 져 프린트를 사용했는데 유지비가 많이 들어서 가 성비 좋은 무한 공급 잉크 프린터로 교체했습니다 ==> 긍정 (70%)
성능	상대적으로 비싼 프린트에 비해 성능이 떨어지지 않은 거 같네요 ==> 부정 (100%)
디자인	잉크 색도 별로 선명하지 않다 ==> 부정 (100%)
만족	칼라도 선명하게 나오고 칠만원 정도 주고 잉크 많은 프린터기 사서 정말 좋아요 ==> 긍정 (78%)
설치	친절한 사용 설명 프린트 물과 설치 동영상까지 볼 수 있어서 순조롭게 설치 아주 잘했습니다 ==> 긍정 (94%)
만족	좋아요 ==> 긍정 (69%)
만족	너무 좋아요 ==> 긍정 (70%)
만족	프린트 할 꺼 많은데 너무 좋아요 ==> 긍정 (95%)
만족	좋습니다 ==> 긍정 (69%)
만족	프린트 잘되고 가 성비 좋습니다 ==> 긍정 (97%)
품질	프린트하면 질이 아주 불량이 많이 발생합니다 ==> 부정 (100%)
포장	검수 후 배송한다 더니 프린트를 하라 하면 뚜껑이 팍팍 열리지 가 않나 ==> 부정 (100%)
만족	최고로 좋아요 ==> 긍정 (97%)
만족	테스트로 프린트해 보았는데 프린트 퀄리티도 좋아요 ==> 긍정 (98%)
만족	매우 높고 칼라 프린트도 만족스럽습니다 ==> 긍정 (98%)
디자인	지저분해 졋 고 프린트 물도 한 색으로만 나온다 ==> 부정 (100%)
디자인	프린트 색 섞임 잇엇 는 데 카톡으로 금방 설명해 주셔서 잘 되게 해 주셧어요 ==> 긍정 (69%)
만족	프린트가 좋네요 ==> 긍정 (85%)
가격	프린트가 고장 나서 착한 가격에 잘 받았네요 ==> 긍정 (76%)
만족	하지만 프린트 옆에 잉크 붙일 수 있는 양면 테이프라도 함께 주시면 더욱 좋을 듯 합니다 ==> 긍정 (90%)
만족	프린트 잘 되어 좋습니다 ==> 긍정 (96%)
만족	가 성비 좋은 프린트로 생각힙니다 ==> 긍정 (90%)
만족	프린트도 잘 되고 좋습니다 ==> 긍정 (97%)
가격	J1660 잉크젯 복합기 무한 잉크 프린트 배송도 빠르고 저렴하게 산 거 같아요 ==> 긍정 (88%)
만족	넘 좋네요 ==> 긍정 (82%)
디자인	프린트도 깔끔하게 잘되고 정말 맘에 들어요 ==> 긍정 (99%)
만족	ㅎㅎ 프린트 해보니 좋으네요 ==> 긍정 (96%)
성능	프린트 속도나 품질도 잉크젯인데도 뛰어납니다 ==> 긍정 (95%)
설치	간편한 프린트만 사용했는데 생각보다 설치가 어려워 설명서 보고 천천히 했어요 ==> 긍정 (56%)
만족	엄청 유용합니다 ==> 긍정 (92%)
성능	컬러도 정말 선명하고 프린터 속도도 빠릅니다 ==> 긍정 (87%)
품질	특별히 엄청 고품질의 프린트를 하는 것보다 단순 인쇄물 목적이라 굳이 고품질의 프린트를 살 필요가 없어서 만족 ==> 긍정 (98%)
성능	인쇄속도가 무지 빠르지 않고 양면 인쇄시 손으로 작업해야 하는 부분이 있기는 하지만 큰 불편은 없었습니다 ==> 긍정 (90%)
만족	깨끗하고 선명해서 매우 만족합니다 ==> 긍정 (98%)
만족	깨끗하고 선명하고 빠른 인쇄 대만족입니다 ==> 긍정 (99%)
만족	복사했더니 너무 선명하게 잘 나와서 기분 좋아요 ==> 긍정 (98%)
디자인	색이 선명하고 프린터가 잘되네요 ==> 부정 (100%)
설치	잘 설치하고 선명하게 잘 돼네요 ==> 긍정 (98%)
디자인	색상 선명하게 잘 나오구요 ==> 긍정 (96%)
디자인	정도로 색상 선명하구요 ==> 긍정 (63%)
디자인	형편이 어려워 종이는 구입하지 못해 부득이 다음달 월급날까지 기다렸다가 테스트 해보겠지만 귀품 있는 디자인 덕에 온 가족이 만족합니다 ==> 부정 (100%)
설치	저도 설치 방법 종이를 보고 쉽게 설치했어요 ==> 부정 (100%)
만족	프린트 해보니 더 만족스럽네요 ==> 긍정 (98%)
디자인	색도 선명하고 금방 나오니 대박이네요 ==> 긍정 (80%)
설치	설치했어요 ==> 긍정 (56%)
만족	ㅎㅎ 게시판에 문의를 여러 번해도 답변도 부담 안 느끼게 해 주셔서 좋네요 ==> 긍정 (86%)
만족	이곳 저곳 프린트해서 비교해 보니 편하고 좋아요 ==> 긍정 (98%)
설치	주셨는지 혼자 설치하기 어렵지 않습니다 ==> 긍정 (83%)
만족	프린트 2 번째 구매해서 사용 중인데 좋으네 ==> 긍정 (99%)
만족	문서 인쇄는 잘돼 여 정부 24시 민원 서류도 잘 뽑히고 무한 잉크 라 부담 없이 사용할 수 있어 좋습니다 ==> 긍정 (94%)
만족	삼성 프린트 너무좋으네요 ==> 긍정 (96%)
가격	색도 선명하지 못하고 해서 버렸는데 없으니깐 프린트 할 것두 많고 필요 했었는데 저렴하게 구입했어요 ==> 부정 (100%)
디자인	프린터 색상도 선명하게 너무너무 좋아요 ==> 긍정 (79%)
가격	가격에 프린트 잘되고 넘 조아요 ==> 긍정 (95%)
설치	상세하게 프린트 되어 와서 어렵지 않게 바로 설치할 수 있었어요 ==> 긍정 (96%)
디자인	동안 연속으로 컬러 프린트 백장 넘게 했는데 종이 걸림이나 오류 없었음 ==> 부정 (100%)
품질	프린트 되는 질도 만족함 ==> 긍정 (99%)
만족	프린트를 찾은 것 같아서 좋네요 ==> 긍정 (97%)
디자인	칼라 프린트 많이 해야 되는데 색감이 살짝 별로 ==> 부정 (100%)
디자인	저희 애가 요즘 프린트 과제가 많아 항상 도서관에서 출력하다가 반신반의하며 구입했는데 배송 꼼꼼 한 포장 설치 디자인 가 성비 깔끔한 출력 ==> 긍정 (98%)
만족	프린트할 수 있을 까였는데 동봉한 설명서를 보면서 하나하나 해 가니까 성취감과 뿌듯함에 기분이 좋아졌어요 ==> 긍정 (98%)
가격	자격증 시험 때문에 프린트 출력할 일이 많았는데 저렴한 가격에 구매했어요 ==> 긍정 (93%)
만족	아무 문제없이 잘 프린트 되는 것을 보고 참 기술이 좋기는 좋은가 ==> 긍정 (98%)
설치	설치부터 프린트까지 잘 됩니다 ==> 긍정 (97%)
설치	종이를 한 5장 정도로 보내주셔서 설치까지 잘 완료했네 ==> 긍정 (81%)
가격	저렴하게 무한 잉크 프린트 구입해서 만족합니다 ==> 긍정 (97%)
만족	사진을 찍으면 저장만 해 놓지 안 보게 되는데 여행 다녀온 거 몇 장 뽑아 보는데 좋네요 ==> 긍정 (87%)
가격	가격에 이정도 프린트 퀄리티를 보장한다면 앞으로도 고장날 때 까지 잘 쓰고 또 구매할 것 같습니다 ==> 긍정 (97%)
가격	저렴하게 프린트를 구매할 수 있으리라고 는 생각도 못 했어요 ==> 부정 (100%)
가격	프린트를 자주 안하고 어쩌다 해서 문구점에서 하는 게 더 금전 상에는 이득이지만 가끔은 귀찮기도 해서 그냥 저렴한 가격이라 구입합니다 ==> 부정 (100%)
설치	설치 그리고 테스트 프린트까지 일사천리로 끝내는 제가 얼마나 대견하고 뿌듯하던지 ==> 긍정 (97%)
디자인	너무 깔끔하게 프린트되고 특히 판매자님의 빠르고 정확한 응대가 맘에 들어 잉크 전산을 믿고 구매하게 되었습니다 ==> 긍정 (98%)
디자인	색상도 곱고 선명하게 잘 나옵니다 ==> 긍정 (97%)
디자인	색상 선명하고 부드럽게 잘 인쇄 되어 지네요 ==> 긍정 (96%)
설치	설명서도 사진 첨부하여 자세하게 나와 있어 쉽게 설치할 수 있었어요 ==> 긍정 (80%)
가격	프린트가 잘된다 너무 잘된 다이가격에 감동임 ==> 긍정 (89%)
품질	생각보다 프린트 질감도 괜찮네요 ==> 긍정 (85%)
만족	몇 번 프린트 했을 땐 좋았는데 잉크가 막히거나 잘 안 나오는 것 들이 있어서 설명서 보고 조치했습니다 ==> 부정 (100%)
설치	설치되고 프린트도 잘 되는 거 같았어요 ==> 긍정 (97%)
설치	프린트 잘 되고 설치도 편하고 좋습니다 ==> 긍정 (99%)
설치	설치 후 프린트 해보니 잘 나오네요 ==> 긍정 (95%)
설치	프린트도 잘 되고 설치 설명서가 자세히 나와서 괞찮았어요 ==> 긍정 (81%)
만족	엄마 표 학습지 프린트하기 좋습니다 ==> 긍정 (70%)
품질	수월했고 프린트 품질도 괜찮았어요 ==> 긍정 (96%)
설치	찬찬히 설치하고 프린트 해보니 잘 되네요 ==> 긍정 (93%)
만족	도착하였고 프린트도 잘되고 넘 만족합니다 ==> 긍정 (98%)
설치	프린트할 것도 많고 간단하게 설치가능해서 신랑 찬스 써서 주문했어요 ==> 긍정 (95%)
만족	애들 숙제 맘껏 프린트할 수 있어서 좋아요 ==> 긍정 (97%)
성능	흑백 프린트 속도 꽤 빨라서 좋으네 ==> 긍정 (95%)
성능	프린트 속도 품질 모두 좋아요 ==> 긍정 (98%)
설치	애기 프린트 학습지할려고 샀는데 생각보다 배송 잘 해 주셔서 빨리 받았고 설명서 주신 거 대로 했더니 똥 손 여자사람이 했는데 설치 10분도 안 걸릴 만큼 간단했어요 ==> 긍정 (84%)
디자인	압조 정 하다가 손 빨간색으로 염색된 거 빼고 괜찮아요 ==> 긍정 (87%)
설치	처음사용하는 프린트 설치 내용이 꼼꼼 하게 정리되어서 당황하지 않게 잘 설치할 수 있어서 감사했습니다 ==> 긍정 (100%)
설치	드라이버 설치하고 프린트까지 해보니 괜한 걱정을 했구나 ==> 긍정 (69%)
디자인	초기 프린트 색깔에 문제가 있었으나 잘 대응이 되어 문제없이 설치 완료 하였습니다 ==> 긍정 (85%)
소음	프린트 소음도 적게 빨리 나와서 좋아요 ==> 긍정 (97%)
가격	저렴하게 프린트 샀더니 주변에서 어디서 샀냐고 난리네용ㅋ대박나세요 ==> 긍정 (97%)
디자인	컬러도 아주 선명하게 잘 나오고 요강 추 합니다 ==> 긍정 (99%)
디자인	기타 출력물이 선명하고 깔끔하게 잘 출력이 됩니다 ==> 긍정 (95%)
품질	A4 용지에 사진 출력해 보니 고품질로 해야 사진 품질이 좋아 보이던 구요 포토 용지는 아직 하지 않았지만 A4 용지로도 어느 정도 만족스러우니 출력 시 포토 용지 설정해 출력해 사용할까 합니다 ==> 긍정 (95%)
품질	종이가 먹혀서 출력 되질 않나 ==> 부정 (100%)
설치	책상에 잘 설치해서 인쇄 해 보았네요 ==> 긍정 (83%)
가격	가격대비 잘 프린트 상태 좋구요 ==> 긍정 (96%)
가격	가격대비 잘 프린트 상태 좋구요 ==> 긍정 (96%)
가격	가격에 칼라 복사 인쇄 라니 득 템 아니겠습니까 ==> 부정 (100%)
가격	프린트가 필요 하다 보니 저렴한 가격에 무한 잉크까지 반신반의 하에 주문했는데 왠 걸 너무 좋네요 ==> 긍정 (97%)
디자인	색이 살짝 안 선명해요 ==> 부정 (100%)
만족	해상도도 선명하니 넘 좋더라고요 ==> 긍정 (92%)
설치	칼라 용지가 선명하게 잘 나오고 설치도 비교적 쉬웠어요 ==> 긍정 (96%)
설치	똑바로 종이를 고정했으나 인쇄 중 가끔 한 쪽으로 치우쳐 인쇄가 되지 않아 다시 고정해야 합니다 ==> 부정 (100%)
설치	무한 잉크 공급장치를 부착한 복합 기 설치는 처음이라 좀 생소해서 어려웠던 것 같습니다 ==> 긍정 (65%)
설치	저는 이전 제품을 설치할 때 카트리지를 반대로 장착해 애를 먹은 적이 있는데 이 제품은 여러 면에서 설치가 간편해 좋더군요 ==> 긍정 (99%)
설치	무한 잉크 완제품으로 보내주셔서 설치하기도 너무 쉬웠어요 ==> 긍정 (97%)
가격	가격으로 복합 기에 무한 잉크 라니 넘 감사하네요 ==> 긍정 (97%)
만족	무한 잉크 프린 기 추천합니다 ==> 긍정 (75%)
만족	여러분 무한 잉크젯 적극 추천합니다 ==> 긍정 (94%)
가격	무한 잉크는 처음 써 보는데 가격적으로 이득이 크겠네요 ==> 긍정 (82%)
포장	무한 잉크 저장도 배달상태 좋게 왔어요 ==> 긍정 (82%)
만족	삼성 무한 잉크 공급기를 구매하니 사용도 쉽고 오래도록 사용하여 좋습니다 ==> 긍정 (97%)
만족	기기도 좋고 무한 잉크 라 잉크 프린트의 단점을 완전 보완 해주 것 같아요 ==> 긍정 (63%)
설치	이전에도 무한 잉크 써 본적이 있어서 처음 설치할 때 꽤나 고생했던 기억이 납니다 ==> 부정 (100%)
만족	사용해 보고 너무 만족해서 지 마켓에서 행사하시길래 얼른 구매했습니다 ==> 긍정 (98%)
만족	소모되는 검정 잉크까지 추가로 주셔서 너무 좋네요 ==> 긍정 (93%)
설치	본인도 쉽게 설치하고 사용할 수 있도록 세심한 사용설명서도 보내주시고 이 매뉴얼을 보면서 정말 쉽게 설치하고 시험 출력 ==> 긍정 (94%)
만족	넘 편하고 좋겠다 ==> 긍정 (96%)
설치	간단하고 무한 잉크 설치도 문의해서 보내주신 동영상 그대로 따라해서 설치 완료 했습니다 ==> 부정 (100%)
설치	정말 착하고 무한 잉크 여서 좋구 설치하기도 어렵지 않아요 ==> 긍정 (99%)
만족	무한은 처음 사용하는데 오래 쓸 수 있으면 좋겠어요 ==> 긍정 (97%)
만족	무한 잉크에 싸게 구매해서 너무 좋네요 ==> 긍정 (97%)
가격	편리하고 무한 잉크 라 가격부담 없어서 마음놓고 사용합니다 ==> 긍정 (98%)
만족	관리방법도 잘 모르지만 일단은 너무 맘에 들어서 좋습니다 ==> 긍정 (97%)
만족	무한 잉크 라 오래 사용 가능할 것 같아 좋아요 ==> 긍정 (97%)
설치	무한 잉크 처음 써 보는 대 설치하는데 시간이 좀 걸림 ==> 부정 (100%)
가격	저렴한 무한 잉크 ==> 긍정 (66%)
가격	저렴하고 무한 잉크까지 다 연결해서 자세한 설명이 든 설명서까지 설치도 편하게 했습니다 ==> 긍정 (94%)
설치	만족도 있어서 무한 잉크 연결 어려 울까 봐 많이 걱정했는데 설명서에 너무 상세히 사진과 같이 안내되어 있어서 기계 치인 저도 그리 어렵지 않게 설치했습니다 ==> 긍정 (93%)
만족	작동 빠르고 좋아요 ==> 긍정 (94%)
만족	무한 잉크 라 선명도는 조금 떨어지지만 충분히 만족스럽고요 ==> 긍정 (98%)
성능	프린터 속도도 빠르거든요 ==> 긍정 (72%)
포장	배송도 빠릅니다 ==> 긍정 (60%)
가격	저렴하고 무한 잉크 라 관리도 편할 거 같아 저도 사 봤어요 ==> 긍정 (88%)
가격	저렴하게 무한 잉크 방식 사서 좋아요 ==> 긍정 (87%)
포장	배송도 빠르구요 ==> 긍정 (60%)
설치	설치했네요 ==> 긍정 (56%)
가격	무한 잉크가격 저렴 ==> 긍정 (56%)
만족	가 성비 좋은 무한 공급 잉크 프린터로 교체했습니다 ==> 긍정 (77%)
설치	설치도 편하고 무한 공급 기도 안전하게 잘 설치 되어 왔네요 ==> 긍정 (99%)
품질	잉크 이물질을 딲아 내고 어렵지 않게 문제해결했습니다 ==> 부정 (100%)
맛	싼 맛에 무한 쓴다고 생각 중 ==> 긍정 (60%)
설치	설명과 사진으로 공급기 바로 설치하고 프린트 해보니 뿌듯했습니다 ==> 긍정 (99%)
디자인	공급기 위치가 잘못되어 색이 엉뚱하게 나옵니다 ==> 부정 (100%)
가격	프린터의 잉크카드 리지를 살려 다 출력할 게 많게 이것으로 바꾸었는데 기존 사용하던 것 보다 빠르고 복합 기라 복사도 가능하고 가격도 저렴합니다 ==> 긍정 (86%)
설치	그냥 설치 하다 잉크카드 리지에서 잉크가 떨어지기도 했습니다 ==> 부정 (100%)
만족	무한 잉크까지 있어서 아주 좋습니다 ==> 긍정 (98%)
가격	가장 저렴하고 무한 잉크더라 ==> 긍정 (88%)
만족	무한 잉크 프린터기 좋아요 ==> 긍정 (77%)
설치	무한 잉크 프린터기는 처음 구매해 봐서 좀 불안했는데 판매자님께서 미리 잘 해서 보내주시기 때문에 설명서 대로만 하면 설치하는 건 순식간이더라 ==> 긍정 (79%)
가격	J1660 잉크젯 복합기 무한 잉크 프린터기 저렴하게 완전 잘 샀어요 ==> 긍정 (97%)
가격	무한 잉크 프린트 기를 10만원도 안되는 가격에 혜 자스러운 내용구성을 정말 저렴하게 잘 샀네요 ==> 긍정 (57%)
디자인	검은색 잉크를 많이 흘렸고 ==> 부정 (100%)
설치	복합 기에 좋은 무한 잉크 장치가 만나서 경쟁력이 되었고 더하여 아주 쉽게 누구나 설치가능한 좋은 설치안 내서가 있어 ==> 긍정 (96%)
만족	무한 잉크 프린터 기를 찾다가옥션에서 마침 행사를 하여 좋은 제품을 ==> 긍정 (77%)
가격	무한 공급기가 되어 있는 것을 이가격에 구매를 할 수 있어서 대단히 만족합니다 ==> 긍정 (98%)
설치	무한 잉크 공급기 처음 사용하는지라 설치가 까다롭거나 힘들지 않을까 ==> 긍정 (84%)
설치	고민했는데 동봉된 설명서대로 따라하니 컴맹인 저도 쉽게 설치가능하네요 ==> 긍정 (88%)
만족	그래서 무한 잉크를 알아보다 구매하게 되었는데 실용성 있는 프린트를 찾은 것 같아서 좋네요 ==> 긍정 (97%)
설치	무한 잉크는 처음이라 설명서를 보며 따라하는 시간은 좀 걸렸지만 무사히 설치 작동 완료하였습니다 ==> 긍정 (90%)
만족	2개는 무한 잉크제품이 아니라 잉크가 떨어지면 정품 잉크 값에 허 거 덕해서 본체 자체를 다시 구입하는 게 더 가 성비가 좋더라구요 ==> 부정 (100%)
설치	무한 잉크제품 고민하고 고민 하다 쿠폰 적용 좋은 기회에 구입 책자보고 설치 고객센터에 제대로 설치된 건지 문의하고 마무리했어요 ==> 부정 (100%)
만족	무한 잉크 프린트기 너무 좋아요 ==> 긍정 (97%)
만족	무한 잉크 프린터로 주문 했는데 대만족 이네요 ==> 긍정 (97%)
가격	프린터를 그것도 무한 잉크 프린터를 이 가격에 구매했다는 게 믿기지 않을 정도로 가격대비 만족도 최고네요 ==> 긍정 (96%)
만족	보통 프린터 몇 장하면 잉크 없어서 충전하고 그랬는데 요거 너무 좋네요 ==> 긍정 (92%)
설치	무한 잉크 조립돼 있어서 그냥 바로 설치해서 사용할 수 있어서 편했네요 ==> 긍정 (97%)
만족	잉크젯 복합기 무한 잉크로 고민하다가 상품평이 좋아서 구매하게 되었는데 아주 잘한 것 같아요 ==> 긍정 (98%)
설치	무한 잉크가 잘 연결되어 있어서 설치 사용이 쉬워요 ==> 긍정 (98%)
가격	무한 잉크 프린터기 보던 중 저렴해서 구입했어요 ==> 긍정 (88%)
만족	이전에 사용했던 리필 잉크나 주사기 주입 등과 비교해서 무한 만족입니다 ==> 긍정 (95%)
만족	예전에 무한 공급장치에 안 좋은 기억이 있었는데 이번 제품은 완전 좋아요 ==> 긍정 (96%)
품질	무한 걸리는 문제로 불 랑품 1 차례 교환 받았습니다 ==> 부정 (100%)
디자인	검정색 잉크가 흘러 새는 게 왔습니다 ==> 부정 (100%)
가격	무한 공급기를 찾고 있던 중 저렴하면서도 평이 좋아서 선택했습니다 ==> 긍정 (94%)
가격	무한 잉크 제품 저렴하게 잘 산 것 같습니다 ==> 긍정 (95%)
설치	반신반의했는데 무한 잉크는 첨 설치 해보지만 여자인 저도 나름 쉽게 설치했어요 ==> 긍정 (94%)
만족	무한 잉크 너무 좋아요 ==> 긍정 (93%)
성능	사용해 보는 무한 잉크 프린터인데 설치 시 노하우가 약간 필요하긴 하지만 설치가 되고 나니 인쇄속도도 빠르고 좋아요 ==> 긍정 (98%)
만족	너무 좋아요 ==> 긍정 (70%)
설치	무한 잉크는 보내주신 설명서와 싸이트에 올려 진 동영상을 따라하니 쉽게 설치되었답니다 ==> 긍정 (82%)
만족	무한 잉크 라 부담 없이 사용할 수 있어 좋습니다 ==> 긍정 (98%)
가격	저렴하게 무한 잉크 프린트 구입해서 만족합니다 ==> 긍정 (97%)
만족	부모라면 삼성 무한 잉크 프린트 적극 추천합니다 ==> 긍정 (97%)
포장	빠른 배송 무한 잉크 든든합니다 ==> 긍정 (94%)
만족	빨리 프린터가 잘 되었으면 좋겠어요 ==> 긍정 (91%)
가격	저렴한 가격에 무한 잉크 라니 강추입니다 ==> 긍정 (98%)
설치	설치 쉬워요 ==> 긍정 (91%)
만족	무한 잉크라서 좋아요 ==> 긍정 (91%)
만족	매우 만족입니다 ==> 긍정 (98%)
가격	무한 잉크가 이가격 ==> 부정 (100%)
가격	무한 잉크 이렇게 저렴한 줄 몰랐어요 ==> 부정 (100%)
가격	핫 딜 로 삼성제품 무한 잉크를 아주 저렴 이로 사게 되 서 너무 좋네요 ==> 긍정 (98%)
만족	무한 잉크는 처음 써 본 건데 너무너무 좋아요 ==> 긍정 (96%)
디자인	무한이라 좋긴 한데 잉크가 좀 새고 샌 잉크로 내부가 지저분하고 칼라가 골고루 분배가 안 되 서 색감이 잘 안 나오네요 ==> 부정 (100%)
가격	쿠폰 적용해서 삼성 무한 프린터기 아주 저렴하게 잘산 것 같습니다 ==> 긍정 (99%)
설치	또한 제품에 무한 공급기가 이미 설치가 되 서 오니 설치하며 머리 아플 일이 없어 완전 좋았네요 ==> 긍정 (94%)
설치	하나하나 설치 후 무한 공급기 압력이 불랑이라 다시 주사기로 주입 후 카트리지 정열 했더니 칼라가 안 나오네요 ==> 부정 (100%)
설치	무한 공급기 설치되어 와서 카트리지에 보호 필름 떼어 져 있는 줄 알았는데 붙어 있어서 인쇄가 안 되 서 한참 고생했습니다 ==> 부정 (100%)
가격	카트리지가 비싸서 잉크가 달면 새 프린터를 구입해 버리는 게 보통이었는데 충전해서 계속 쓸 수 있어서 좋아요 ==> 긍정 (55%)
성능	프린트 속도도 좋고 크기도 적당하여 어느 곳에 설치하여도 좋습니다 ==> 긍정 (99%)
가격	프린트 할 것두 많고 필요 했었는데 저렴하게 구입했어요 ==> 긍정 (89%)
품질	인쇄해 보니 품질이 마음에 들어요 ==> 긍정 (98%)
디자인	미색에 인쇄해 보니 출력물도 깨끗하게 잘 나오고 스캐닝도 해봤는데 잘 읽어 들이네요 ==> 긍정 (83%)
가격	스캐닝해서 바로 인쇄할 수 있는 기능이 아쉽지만 가격을 생각해야 죠 ==> 부정 (100%)
